GOOGLE_ID = 658831239615-ho8rgfdkd76e1b2sfbklb68nuupefuqg.apps.googleusercontent.com

GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mynextapp

DATABASE_URL=mongodb+srv://tesimon3536:te112211@cluster1.xz92jvf.mongodb.net/blog?retryWrites=true&w=majority
FIREBASE_API_KEY = AIzaSyBCRU1OJO8mijXfnWbMcaKTDB3NjNkQXu0
FIREBASE_APP_ID = 1:477692899899:web:27980292be18bd476e221e

GITHUB_ID = 75a9c89afc2e305d7634
GITHUB_SECRET = 20f1952f6a906461b6e14dab2af4cb8b1c182e0e